0.业务需求
--1）用户登录
--2）登录成功，显示主界面（上端欢迎词，非自己空间则显示_返回自己空间；下端显示日志列表）
--3）日志详情：（1）本身信息：头像、昵称、标题、内容、日期（2）回复列表：回复者头像、昵称、内容、日期
                            （3）主人回复信息
--4）删除日志
--5）删除特定回复
--6）删除特定主人回复
--7）添加日志、回复、主人回复
--8）点击左侧好友连接进入好友空间
1.数据库设计：（步骤：抽取实体；分析其中属性；分析实体之间关系）
--1）用户（登录信息、详细信息）、日志、回复、主人回复
--2）用户登录信息：账号、密码、头像、昵称
         用户详细信息：姓名、星座、血型、邮箱、手机号......
         日志：标题、内容、日期、作者
         回复：内容、日期、作者、日志
         主人回复：内容、日期、作者、回复
--3）用户登录信息：用户详情信息——1：1 PK
         用户：日志——1：N
         日志：回复——1：N
         回复：主人回复——1：1 UK
         用户：好友——N：M
2.数据库的范式：
--1）第一范式：列不可再分
--2）第二范式：一张表只表达一层含义（只描述一件事）
--3）第三范式：表中每一列和主键都是直接依赖关系，不是间接依赖
（注：查询频率不高时，倾向于提高数据库范式，从而提高数据库存储效率
            查询频率高时，倾向于降低数据库范式，允许特定冗余，以提高查询效率）
3.
